server {
    root /var/www/public;

    # поменять ссылку на laravel-public, нужно переместить весь проект внутрь папки nginx?

    location / {
        try_files $uri /resources/views/master.blade.php;;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    # location / {
    #     try_files $uri /categories;
    # }
}